<!DOCTYPE html>

<html>

<head>
  <title>AdapterWatch</title>
  <link rel="stylesheet" href="style.css">
</head>

<body bgcolor="lightblue">
  <font face="Verdana">
    <h1 align="center">
      <font color="darkred">AdapterWatch</font>
    </h1>
    <table>
      <tr>
        <td widht="50%" align="left">
          <h1>
            <font color="purple">
              <center>Definizione</center>
            </font>
          </h1>
          Il primo strumento di cui andremo a parlare è <font color="green"><b>AdapterWatch</b></font>. <br>
          Esso visualizza informazioni utili sugli adattatori di rete <br>
          indirizzi IP, indirizzo hardware, server WINS, server DNS, <br>
          valore MTU, numero di byte ricevuti o inviati, velocità di <br>
          trasferimento corrente e altro. Inoltre, visualizza le <br>
          statistiche generali TCP/IP/UDP/ICMP per il tuo computer <br>
          locale
        </td>
      </tr>
      <tr>
        <td></td>
        <td widht="50%" align="rigth">
          <h1>
            <font color="purple">
              <center>Requisiti di sistema</center>
            </font>
          </h1>
          Questa utilità funziona perfettamente su Windows 2000, <br>
          Windows XP, Windows Server 2003 e Windows Vista. È possibile <br>
          utilizzare questa utilità anche su Windows 98/ME, ma con <br>
          questi sistemi operativi alcune informazioni sull'adattatore <br>
          potrebbero non essere visualizzate correttamente.
        </td>
      </tr>
      <tr>
        <td width="50%" align="left">
          <h1><font color="purple"><center>Storia delle versioni</center></font></h1>
          Versione 1.05: <br>
          Bug corretto: AdapterWatch visualizzava un valore MTU errato <br>
          restituito dall'API di Windows. Ora il valore MTU viene <br>
          caricato dal Registro. Aggiunta l'opzione "Copia cella selezionata".<br>
          Versione 1.04:<br>
          Bug corretto: le date vengono visualizzate nella locale del sistema,<br>
          anziché nella locale dell'utente.<br>
          Versione 1.03: <br>
          Bug risolto: la finestra principale perdeva il focus quando l'utente<br>
          passava a un'altra applicazione e poi tornava a AdapterWatch.<br>
          Versione 1.02:<br>
          La configurazione viene ora salvata in un file anziché nel registro. <br>
          Risolvi il problema del colore di primo piano nella prima colonna gialla.<br>
          Versione 1.01:<br>
          Aggiunto il supporto della riga di comando. Aggiunto il supporto per <br>
          lo stile Windows XP.<br>
          Versione 1.00 - Prima versione.
        </td>
      </tr>
      <tr>
        <td></td>
        <td>
          <h1><font color="purple"><center>Utilizzando AdapterWatch</center></font></h1>
          AdapterWatch non richiede alcun processo di installazione o DLL <br>
          aggiuntive. Basta copiare l'eseguibile (awatch.exe) in qualsiasi <br>
          cartella desiderata ed eseguirlo. La finestra principale di AdapterWatch <br> 
          visualizza la configurazione corrente e le informazioni sugli adattatori <br>
          di rete. È inoltre possibile visualizzare le statistiche generali <br>
          TCP/IP/UDP/ICMP per il computer locale facendo clic sulla scheda desiderata. 
        </td>
      </tr>
      <tr>
        <td>
          <h1><font color="purple"><center>Licenza</center></font></h1>
          Questa utility è rilasciata come freeware. Puoi distribuire <br>
          liberamente questa utilità tramite floppy disk, CD-ROM, Internet <br>
          o in qualsiasi altro modo, purché non venga addebitato nulla per <br>
          questo. Se distribuisci questa utility, devi includere tutti i file <br>
          nel pacchetto di distribuzione, senza alcuna modifica!
        </td>
      </tr>
    </table>
    <div align="center">
      <button class="button"><a href="https://www.nirsoft.net/utils/awatch.zip" class="a a:hover">
          <font color="white">Clicca per il download</font>
        </a></button>
      <button class="button"><a href="index.html" class="a a:hover">
          <font color="white">HomePage</font>
        </a></button>
    </div>
  </font>
</body>

</html>