<!DOCTYPE html>
<html>

<head>
  <title>Netwok Tools</title>
  <link rel="stylesheet" href="style.css">
</head>

<body bgcolor="lightblue">

  <font face="Verdana">
    <style>
      .left{float: left;}
      .right{float:right;} 
      .a 
      {
        text-decoration: none; 
        font-weight: bold;
        color:blue;
      }
    </style>
    <table border="0" width="75%" align="center">
      <tr>
        <td><img class="circolare" src="Logo.png" width="50" align="left"></td>
        <td>
          <center>
            <h1>Network Tools</h1>
          </center>
        </td>
        <td><img class="circolare" src="Logo.png" width="50" align="right"></td>
      </tr>
    </table>

   <div align="center">
      In questo sito web andremo a parlare dei NetworkTool o strumenti per analisi di rete<br>
      Approfondiremo però su due TOOL principali:<br>
    </div>
    <hr color="darkblue">
    <div>
      <button align="left" class="left button"><a href="AD.html" class="a a:hover">
          <font color="white">AdapterWatch</font>
        </a></button>

      <button align="right" class="right button"><a href="NTV.html" class="a a:hover">
          <font color="white">NetworkTrafficView</font>
        </a></button>
    </div>
    <hr color="lightblue">
    <div>
      <img align="left" class="left img" src="AD.png" width=450>
      <img class=right align="right img" src="NTV.png" width=500>
    </div>



  </font>
</body>

</html>