<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Storia dell'Intelligenza Artificiale</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Storia dell'Intelligenza Artificiale</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="storia.html">Storia</a>
        <a href="applicazioni.html">Applicazioni</a>
        <a href="tecnologie.html">Tecnologie</a>
        <a href="futuro.html">Futuro</a>
    </nav>
    <div class="container" align="center">
        <h2>Le origini e l'evoluzione dell'IA</h2>
        <p>L'Intelligenza Artificiale (IA) ha origini che risalgono a metà del XX secolo. Il termine "Intelligenza Artificiale" fu coniato nel 1956 da John McCarthy durante una conferenza al Dartmouth College, considerata il punto di nascita ufficiale del campo.

        Negli anni '50 e '60, i pionieri dell'IA come Alan Turing e Marvin Minsky esplorarono le possibilità delle macchine intelligenti. Turing propose il celebre "Test di Turing" per valutare l'intelligenza delle macchine. Tuttavia, le limitazioni tecnologiche dell'epoca impedivano progressi significativi.

        Negli anni '70, l'entusiasmo iniziale fu seguito da un periodo noto come "l'inverno dell'IA", caratterizzato da una riduzione dei finanziamenti e dell'interesse a causa dei progressi limitati. Tuttavia, negli anni '80, l'introduzione delle reti neurali e dei sistemi esperti riaccese l'interesse nel campo.

        Il vero boom dell'IA arrivò negli anni 2000 e 2010, grazie ai progressi nell'hardware, alla disponibilità di grandi quantità di dati (Big Data) e ai nuovi algoritmi di apprendimento automatico. Tecniche come l'apprendimento profondo (deep learning) rivoluzionarono il campo, portando a sviluppi in settori come la visione artificiale, il riconoscimento vocale e i veicoli autonomi.

        Oggi, l'IA è parte integrante della nostra vita quotidiana, utilizzata in applicazioni che vanno dagli assistenti virtuali ai motori di ricerca, dall'assistenza sanitaria alla finanza. Con la continua evoluzione della tecnologia, l'IA promette di trasformare ulteriormente il nostro mondo nei prossimi decenni.</p>
    </div>
    <footer>
        <p>&copy; 2024 Intelligenza Artificiale</p>
    </footer>
</body>
</html>
